<!DOCTYPE html>
<head>
	<title>Ryan Batchelder Project 1</title>
	<link rel="stylesheet" type="text/css" href="styles/base_styles.css"> <!-- Link stylesheet -->
	<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'> <!-- Add a nicer font from Google Web Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Molengo' rel='stylesheet' type='text/css'>
</head>
<body>
	<div id="container"> <!-- Open the container Div, almost everything is going to go in here -->
		<div id="header">Ryan Batchelder</div>
		<div>
			<ul id="nav">
			<li><a href="index.html" class="left_end">Project 1</a></li>
			<li><a href="page2.html">Project 2</a></li>
			<li><a href="page3.html">Project 3</a></li>
            <li><a href="email_form_php.php" class="right_end">Project 5/6</a></li>
			</ul>
		</div>
		&nbsp;
		<hr class="partial_rule" />
		<p id="main_text">I'm Ryan Batchelder, and I've been working as a web designer for the past 3 years. My portfolio can be found at <a href="http://duplexstudios.com">duplexstudios.com</a>. My partner and I also took 2nd in state at the SkillsUSA competition during our senior year of High School. However, while I have a background on the last few versions of HTML and CSS, as well as a working knowledge of jQuery, I still have more to learn, especially in the way of SQL and PHP.</p>
		<p id="main_text">From this class, I hope to learn SQL and PHP as well as further practice and build upon my existing web knowledge. Throughout the last few years, as well as through the time that I will be in this class, I have found the <a href="https://developer.mozilla.org/en-US/">Mozilla Developer Network</a> to be an invaluable tool for reference documents as well as tutorials for almost anything web related.</p>
		<hr class="partial_rule" />
		<div id="footer">Copyright 2013 Ryan Batchelder</div>
	</div> <!-- Close the container, we're done with the page now -->
</body>
</html> <!-- Close out everything else -->